spring.application.name=AHAD-AI

# spring.datasource.url=jdbc:mysql://localhost:3306/ahad
spring.datasource.url=jdbc:mysql://localhost:3306/ahad_ai2
spring.datasource.username=root
spring.datasource.password=Harun@786


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=mistral
spring.ai.ollama.chat.options.temperature=0.7